<!DOCTYPE html>
<html>
<head>
<title>Testing Tools</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	<meta charset="utf-8">
    <meta name="description" content="private Bookmark">
    <meta name="keywords" content="Price, Today">
    <meta name="author" content="Selva">
   
	<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
	
</head>
<body style="font-size:calc(9px + 0.4vw);font-family: Nunito;padding: calc(1vw);"> 

<style type="text/css">
	.bborder{font-family: arial;border-bottom: solid grey;border-bottom-width: 0.5px;}
	#fltimg{position: fixed;bottom:calc(9px + 1vw);right:5%;left:95%;outline: none;border-radius: 100%;box-shadow:3px 3px 2px grey;padding: 2px 2px 2px 2px;background-color: #FFFFFF;width: calc(20px + 1.5vw);height: calc(20px + 1.5vw);text-decoration: none;}
	h2 {font-size:calc(9px + 0.5vw);}
</style>

<div id="top" ></div>
<form method="get" action="http://www.google.com/search?" target="_blank">
<input type="text" placeholder="Google Search..." name="q">
<input type="submit" value="Go!" />
</form>


<a href="#top"><img src="up.png" alt="up" id="fltimg"></a>

<h2 style="font-size:calc(9px + 1vw);">My Testing Tools</h2>
<li><a style="text-decoration: none;color: black;" href="https://www.google.com/search?q=Testing+documentation+templates" target="_blank" rel="nofollow noopener">Testing documentation templates</a></li>
<li><a style="text-decoration: none;color: black;" href="https://www.google.com/search?q=python+selenium+codde+template" target="_blank" rel="nofollow noopener">Python code templates</a></li>
<li><a style="text-decoration: none;color: black;" href="https://www.google.com/search?q=Java+selenium+codde+template" target="_blank" rel="nofollow noopener">Java code templates</a></li>

<hr>


</body>
</html>